<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="login-style.css" />
    <title>XO Game</title>
  </head>
  <body>
    <div class="header">
      <img src="../assets/logo.svg" alt="" />
      <h1></h1>
    </div>
    <div class="main">
      <div class="playnow">
        <h1>Play Now for free !</h1>
      </div>
      <div class="promo">
        <p>
          Welcome, Are you ready for challenge ? if Yes, then you are at the
          right place!
        </p>
      </div>
      <div class="signin-form">
        <label for="label-name" class="label-name">Name</label>
        <div class="name">
          <input type="name" class="name-input" />
        </div>
        <button class="login-button">Log in</button>
        <div class="choose-form">
          <label for="label-name" class="label-name"
            >Choose an opponent to play against</label
          >
          <select id="players-list">
            <option value="---select---">---select---</option>
            <option value="1">Ahmed</option>
            <option value="2">Saud</option>
            <option value="3">Fahad</option>
            <option value="4">Khaled</option>
            <option value="5">Noor</option>
            <option value="6">Waleed</option>
            <option value="7">bored</option>
          </select>
          <button class="login-button">Start</button>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyrights">
        © Copyright 1987-2019
      </p>
    </footer>
  </body>
</html>
